<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .card {
            background-color: #f8f9fa;
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn:hover {
            background-color: #004998;
        }

        @keyframes pick {
            0% {
                box-shadow: 60px -16px;
            }

            25% {
                box-shadow: 10px 10px 10px rgb(204, 204, 204);
            }

            50% {
                box-shadow: 10px 10px 10px rgb(153, 153, 153);
            }

            75% {
                box-shadow: 10px 10px 10px rgb(102, 102, 102);
            }

            100% {
                box-shadow: 10px 10px 10px rgb(0, 0, 0);
            }
        }

        .card {
            animation: pick 2.5s ease-in 0s infinite;
        }
    </style>

</head>

<body>
    <div class="d-flex mt-5 m-sm-2 mt-sm-5 justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="https://i.ibb.co/fd5K4s1/Professional-Pic.jpg" class="card-img-top rounded"
                alt="Professional-Pic">
            <div class="card-body">
                <h5 class="card-title">Yash Tibrewal</h5>
                <p class="card-text">Yash is a full stack developer with mixed expierence in different technologies.</p>
                <a target="_blank" href="http://www.yashtibrewal.in" class="btn btn-primary btn-lg">Portfolio
                    Website</a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>